<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://use.typekit.net/fol8nau.css">
  <script src="https://kit.fontawesome.com/1db7be8f13.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <video src="medias/Makena-HeroV5.mp4" autoplay muted loop></video>
    <div class="wrapper">
      <nav class="main-nav link-anim">
        <a href="index.html" class="logo">
          <img src="img/logo-light.svg" alt="Makena Golf & Beach Club">
        </a>
        <a href="">About</a>
        <a href="">Experiences</a>
        <a href="">Residences</a>
        <a href="">Contact</a>
      </nav>
      <div class="banner-bottom">
        <div class="banner-txt">
          <h1>Uniquely Peaceful,<br>Beautifully Restful.</h1>
          <p>A Discovery Land Company Community</p>
        </div>
        <a href="#" class="arrow">
          <svg class="c-hero-sb__arrow-1" width="13" height="27" viewBox="0 0 13 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.6176 15.2087C10.6103 15.9391 8.69853 16.8783 7.07353 18.3391C6.97794 18.4435 6.88235 18.5478 6.69118 18.6522C6.59559 18.7565 6.5 18.7565 6.40441 18.6522C6.30882 18.5478 6.21324 18.4435 6.02206 18.3391C5.83088 18.1304 5.54412 17.9217 5.35294 17.713C3.72794 16.4609 1.91176 15.6261 0.0955868 15H0C3.25 18.3391 5.54412 22.3043 6.5 27C7.45588 22.3043 9.75 18.3391 13 15C13 15.1043 12.8088 15.1043 12.6176 15.2087Z" fill="white"></path>
            <path d="M6.59635 19.7789C6.69574 19.6795 6.79513 19.5801 6.99392 19.4807V0H6V19.4807C6.09939 19.5801 6.19878 19.6795 6.39757 19.7789C6.39757 19.8783 6.49696 19.8783 6.59635 19.7789Z" fill="white"></path>
          </svg>
        </a>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="welcome">
      <div class="wrapper">
        <div class="welcome-img">
          <img src="img/Surfer-overlay_c04766ce9d5593d9fb5a02e1dd8ec3f6.jpg" alt="Josette fait plouf">
        </div>
        <div class="welcome-txt">
          <h2>
            <span>Welcome to Mãkena</span>
            A breathtaking,<br>
            one-of-a-kind place to call home.
          </h2>
          <a href="#" class="bt">Explore</a>
        </div>
      </div>
    </section>
    <section class="location">
      <div class="wrapper">
        <div class="location-title">
          <h2>Sustainable family-friendly residences located on the island of Maui.</h2>
        </div>
        <div class="location-txt">
          Island pace is a slower pace – just right for you and your family to enjoy the rhythm of Mākena. With expansive skies and glistening coastlines, enjoy our world-class service every step of the way. Mākena Golf & Beach Club is a members-only community that honors Mākena’s rich cultural and natural heritage and takes to heart a responsibility to support a sustainable future.
        </div>
      </div>
    </section>
    <div class="hero"></div>
    <section class="informations">
      <div class="wrapper">
        <div class="information">
          <div class="information-txt">
            <h2>
              <span>Pacific Hideaway</span>
              Aloha paradise
            </h2>
            <p>A picturesque golf and beach community nestled on Maui’s southern shore, Mākena boasts breathtaking ocean views, stunning mountain landscapes, and immaculate crescent-shaped sandy beaches. Surrounded by natural resources unlike any on earth, Mākena Golf &amp; Beach Club's signature service offers spectacular amenities, world-class ocean and mountain recreation, and 18-holes of championship golf.</p>
          </div>
          <div class="information-img">
            <img src="img/Island-portrait_d3867277feb154defec9b24a5714fadb.jpg" alt="Aloha paradise">
          </div>
        </div>
        <div class="information">
          <div class="information-txt">
            <h2>
              <span>Residences</span>
              Unparalleled island living
            </h2>
            <p>From beach cottages to hillside villas, our residences are inspired by their surroundings and give special attention to environmental, social, and economic sustainability.</p>
            <a href="" class="bt">View residences</a>
          </div>
          <div class="information-img">
            <img src="img/Makena_Andy-Carlson_Residential_Feb-2020_DJI_0039-copy_8cfe90628771654de81065d52a5bfbcf.jpg" alt="Aloha paradise">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-logo">
      <img src="img/logo-color.svg" alt="Makena - Golf & beach club">
    </div>
    <div class="footer-content">
      <div class="wrapper">
        <div class="navigation-footer">
          <div class="contact-us">
            <h3>Contact Us</h3>
            <ul>
              <li><span>T:</span> <a href="tel:8085680147">(808) 568-0147</a></li>
              <li><span>E:</span> <a href="mailto:info@makenagbc.com">info@makenagbc.com</a></li>
              <li><span class="insta"><i class="fab fa-instagram"></i></span> <a href="#">Instagram</a></li>
            </ul>
          </div>
          <nav class="main-footer-nav link-anim">
            <a href="">About</a>
            <a href="">Experiences</a>
            <a href="">Residences</a>
            <a href="">Makena Careers</a>
            <a href="">Contact</a>
          </nav>
          <nav class="secondary-footer-nav link-anim">
            <a href="">Magazine</a>
            <a href="">Group Careers</a>
            <a href="">Privacy</a>
            <a href="">Disclaimer</a>
          </nav>
        </div>
        <div class="credits">
          <small>2020 Discovery Land Company. All rights reserved.</small>
          <a href="#">
            <svg width="130" height="34" viewBox="0 0 130 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g opacity="0.6">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M2.31958 17.0523C2.31958 20.2854 3.37392 23.4143 5.27173 26.0216C10.1217 32.7486 19.6107 34.313 26.4112 29.5155C27.8346 28.5247 29.0471 27.2731 30.0487 25.8652C32.8427 21.9541 33.6334 16.948 32.1574 12.359C31.6829 10.8468 30.9976 9.38664 30.0487 8.08296C29.0998 6.77928 27.94 5.68419 26.6221 4.74554C23.9862 2.86824 20.8759 1.87744 17.6602 1.87744C9.2255 1.98174 2.42501 8.70873 2.31958 17.0523ZM2.63588 17.0523C2.53045 8.96947 9.12007 2.29462 17.2912 2.13818C20.6124 2.08603 23.8281 3.12898 26.5167 5.11057C27.7819 6.04922 28.9416 7.19646 29.8378 8.50014C32.5264 12.359 33.2644 17.2609 31.7884 21.7455C31.3139 23.2057 30.5759 24.6136 29.6797 25.8652C28.7308 27.1167 27.571 28.2639 26.2531 29.1504C19.558 33.8958 10.2271 32.3836 5.42988 25.7087C3.58479 23.2057 2.63588 20.1811 2.63588 17.0523Z" fill="black" fill-opacity="0.7"></path>
              <path d="M3.90105 22.4232C3.79562 22.4754 3.69019 22.4232 3.69019 22.3189C3.69019 22.2146 3.7429 22.1104 3.84834 22.1104C3.90105 22.1104 4.00649 22.1103 4.0592 22.2146C4.0592 22.3189 4.00649 22.4232 3.90105 22.4232Z" fill="black" fill-opacity="0.7"></path>
              <path d="M4.95536 22.0063C4.84993 22.0584 4.79721 22.0063 4.74449 21.902C4.69178 21.7977 4.74449 21.6934 4.79721 21.6412C4.90264 21.5891 5.00808 21.6412 5.0608 21.6934C5.11351 21.8498 5.06079 21.9541 4.95536 22.0063C5.00808 22.0063 4.95536 22.0063 4.95536 22.0063Z" fill="black" fill-opacity="0.7"></path>
              <path d="M6.00975 21.5892C5.90431 21.6413 5.8516 21.5892 5.79888 21.4849C5.74616 21.3806 5.79888 21.3285 5.90431 21.2763C6.00975 21.2242 6.11518 21.2763 6.11518 21.3806C6.1679 21.4849 6.11518 21.5371 6.00975 21.5892Z" fill="black" fill-opacity="0.7"></path>
              <path d="M7.06412 21.2237C6.95869 21.2759 6.90597 21.2237 6.85326 21.1716C6.80054 21.0673 6.85326 21.0152 6.90597 20.963H6.95869C7.06412 20.9109 7.11684 20.963 7.16956 21.0152C7.22228 21.0152 7.16956 21.1194 7.06412 21.2237C7.06412 21.1716 7.06412 21.2237 7.06412 21.2237Z" fill="black" fill-opacity="0.7"></path>
              <path d="M8.11839 20.807C8.01296 20.8591 7.96024 20.807 7.90752 20.7027C7.85481 20.5984 7.90752 20.5462 8.01296 20.4941C8.11839 20.4419 8.17111 20.4941 8.22382 20.5984C8.27654 20.7027 8.17111 20.7548 8.11839 20.807Z" fill="black" fill-opacity="0.7"></path>
              <path d="M9.17278 20.3895C9.06735 20.4417 8.96191 20.3895 8.96191 20.2853C8.96191 20.181 9.01463 20.0767 9.12007 20.0767C9.17278 20.0767 9.27822 20.0767 9.33093 20.181C9.27822 20.2331 9.2255 20.3374 9.17278 20.3895Z" fill="black" fill-opacity="0.7"></path>
              <path d="M10.2272 19.9725C10.1217 19.9725 10.0163 19.9725 10.0163 19.8682C9.96357 19.7639 10.0163 19.7118 10.1217 19.6596C10.2272 19.6075 10.3326 19.6596 10.3326 19.7639C10.3326 19.8161 10.2799 19.9204 10.2272 19.9725Z" fill="black" fill-opacity="0.7"></path>
              <path d="M11.2815 19.555C11.176 19.6072 11.0706 19.555 11.0706 19.4507C11.0179 19.3464 11.0706 19.2943 11.176 19.2421C11.2815 19.19 11.3342 19.2421 11.3869 19.3464C11.3869 19.3986 11.3342 19.5029 11.2815 19.555Z" fill="black" fill-opacity="0.7"></path>
              <path d="M12.2831 19.1382C12.1776 19.1903 12.1249 19.1382 12.0722 19.0339C12.0195 18.9296 12.0722 18.8253 12.1776 18.8253C12.2831 18.7732 12.3358 18.8253 12.3885 18.8775C12.4412 18.9818 12.4412 19.086 12.2831 19.1382C12.3358 19.1382 12.2831 19.1382 12.2831 19.1382Z" fill="black" fill-opacity="0.7"></path>
              <path d="M23.8281 14.5492C23.7227 14.6013 23.67 14.5492 23.6172 14.4449C23.5645 14.3406 23.6172 14.2884 23.7227 14.2363C23.8281 14.1841 23.9335 14.2363 23.9335 14.3406C23.9335 14.4449 23.8808 14.497 23.8281 14.5492Z" fill="black" fill-opacity="0.7"></path>
              <path d="M24.8824 14.1317C24.777 14.1838 24.7243 14.1317 24.6716 14.0274C24.6188 13.9231 24.6716 13.8709 24.777 13.8188C24.8824 13.7667 24.9879 13.8188 24.9879 13.9231C24.9879 14.0274 24.9351 14.0795 24.8824 14.1317Z" fill="black" fill-opacity="0.7"></path>
              <path d="M25.9368 13.7147C25.8313 13.7668 25.7259 13.7147 25.7259 13.6104C25.6732 13.5061 25.7259 13.454 25.8313 13.4018C25.9367 13.3497 26.0422 13.4018 26.0422 13.5061C26.0422 13.6104 25.9895 13.6625 25.9368 13.7147Z" fill="black" fill-opacity="0.7"></path>
              <path d="M26.9383 13.2977C26.8329 13.3498 26.7802 13.2977 26.7275 13.1934C26.6748 13.0891 26.7275 13.037 26.8329 12.9848C26.9383 12.9327 27.0438 12.9848 27.0438 13.0891C27.0965 13.1934 27.0438 13.2977 26.9383 13.2977Z" fill="black" fill-opacity="0.7"></path>
              <path d="M27.9927 12.8803C27.8872 12.9324 27.8345 12.8803 27.7818 12.776C27.7291 12.6717 27.7818 12.5674 27.8872 12.5674C27.9927 12.5674 28.0981 12.5674 28.0981 12.6717C28.1508 12.776 28.0981 12.8803 27.9927 12.8803Z" fill="black" fill-opacity="0.7"></path>
              <path d="M29.0471 12.4632C28.9417 12.5154 28.8889 12.4632 28.8362 12.3589C28.7835 12.2546 28.8362 12.2025 28.9417 12.1503C29.0471 12.0982 29.0998 12.1503 29.1525 12.2546C29.2053 12.3589 29.1525 12.4632 29.0471 12.4632Z" fill="black" fill-opacity="0.7"></path>
              <path d="M30.1014 12.0457C29.996 12.0979 29.9433 12.0457 29.8906 11.9414C29.8378 11.8372 29.8906 11.785 29.996 11.7329C30.1014 11.6807 30.2069 11.7329 30.2069 11.8372C30.2069 11.9414 30.2069 12.0457 30.1014 12.0457Z" fill="black" fill-opacity="0.7"></path>
              <path d="M31.1557 11.6288C31.0503 11.6809 30.9976 11.6288 30.9449 11.5245C30.8922 11.4202 30.9449 11.3159 31.0503 11.3159C31.1557 11.2637 31.2612 11.3159 31.2612 11.4202C31.2612 11.5245 31.2085 11.6288 31.1557 11.6288Z" fill="black" fill-opacity="0.7"></path>
              <path d="M11.7031 30.4019C11.6504 30.5062 11.5977 30.5062 11.4923 30.5062C11.3868 30.4541 11.3868 30.3498 11.3868 30.2977C11.4396 30.1934 11.545 30.1934 11.5977 30.1934C11.7031 30.1934 11.7559 30.2977 11.7031 30.4019Z" fill="black" fill-opacity="0.7"></path>
              <path d="M12.1776 29.3589C12.1249 29.4632 12.0195 29.4632 11.9668 29.4632C11.914 29.4632 11.8613 29.3068 11.8613 29.2546C11.914 29.1503 11.9668 29.0982 12.0722 29.1503C12.1776 29.2025 12.1776 29.3068 12.1776 29.3589Z" fill="black" fill-opacity="0.7"></path>
              <path d="M12.5994 28.3682C12.5466 28.4725 12.4412 28.4725 12.3885 28.4725C12.2831 28.4203 12.2831 28.316 12.3358 28.2117C12.3885 28.1596 12.4412 28.1074 12.5466 28.1074C12.5994 28.2117 12.6521 28.2639 12.5994 28.3682Z" fill="black" fill-opacity="0.7"></path>
              <path d="M13.0211 27.3252C12.9684 27.4295 12.9157 27.4295 12.8103 27.4295C12.7048 27.3774 12.7048 27.3252 12.7048 27.2209C12.7576 27.1166 12.863 27.0645 12.9157 27.1166C13.0211 27.1688 13.0739 27.2209 13.0211 27.3252Z" fill="black" fill-opacity="0.7"></path>
              <path d="M13.4956 26.2823C13.4428 26.3866 13.3901 26.3866 13.2847 26.3866C13.1793 26.3345 13.1265 26.2302 13.1793 26.178C13.232 26.0737 13.3374 26.0737 13.3901 26.0737C13.4956 26.1259 13.5483 26.178 13.4956 26.2823Z" fill="black" fill-opacity="0.7"></path>
              <path d="M13.9173 25.2914C13.9173 25.3957 13.8119 25.4479 13.7064 25.3957C13.601 25.3957 13.5483 25.2914 13.601 25.1872V25.135C13.601 25.0307 13.7064 24.9786 13.8119 25.0307C13.9173 25.0307 13.97 25.135 13.9173 25.2914C13.97 25.2393 13.9173 25.2393 13.9173 25.2914Z" fill="black" fill-opacity="0.7"></path>
              <path d="M14.3917 24.2485C14.3917 24.3528 14.2862 24.4049 14.1808 24.3528C14.0754 24.3528 14.0227 24.2485 14.0754 24.1442V24.092C14.0754 23.9877 14.1808 23.9356 14.2862 23.9877C14.339 23.9877 14.4444 24.092 14.3917 24.2485C14.3917 24.1963 14.3917 24.2485 14.3917 24.2485Z" fill="black" fill-opacity="0.7"></path>
              <path d="M14.8135 23.2056C14.7608 23.3099 14.7081 23.3099 14.6026 23.3099C14.4972 23.2578 14.4972 23.2056 14.4972 23.1013C14.5499 22.997 14.6026 22.9449 14.7081 22.997C14.8135 22.997 14.8662 23.1013 14.8135 23.2056Z" fill="black" fill-opacity="0.7"></path>
              <path d="M15.2352 22.2149C15.1825 22.3192 15.1298 22.3192 15.0244 22.3192C14.9189 22.267 14.9189 22.2149 14.9189 22.1106C14.9717 22.0063 15.0244 21.9542 15.1298 22.0063C15.2352 22.0063 15.288 22.1106 15.2352 22.2149Z" fill="black" fill-opacity="0.7"></path>
              <path d="M19.7162 11.9414C19.6635 12.0457 19.6108 12.0457 19.5053 12.0457C19.3999 11.9936 19.3999 11.9414 19.3999 11.8372C19.4526 11.7329 19.5053 11.6807 19.6108 11.7329C19.7162 11.7329 19.7162 11.8372 19.7162 11.9414Z" fill="black" fill-opacity="0.7"></path>
              <path d="M20.1379 10.8989C20.1379 11.0032 20.0325 11.0553 19.927 11.0032C19.8216 11.0032 19.7689 10.8989 19.8216 10.7946V10.7424C19.8216 10.6381 19.927 10.586 20.0325 10.6381C20.1379 10.6903 20.1906 10.7946 20.1379 10.8989Z" fill="black" fill-opacity="0.7"></path>
              <path d="M20.5596 9.8559C20.5596 9.96019 20.4542 10.0123 20.3488 9.9602C20.2433 9.9602 20.1906 9.8559 20.2433 9.75161V9.69946C20.2433 9.59516 20.3488 9.54302 20.4542 9.59516C20.5596 9.64731 20.6124 9.75161 20.5596 9.8559C20.6124 9.8559 20.6124 9.8559 20.5596 9.8559Z" fill="black" fill-opacity="0.7"></path>
              <path d="M21.0341 8.86528C20.9814 8.96957 20.9286 8.96957 20.8232 8.96957C20.7178 8.91742 20.7178 8.86528 20.7178 8.76098C20.7705 8.65669 20.8759 8.60454 20.9286 8.65669C21.0341 8.65669 21.0868 8.76098 21.0341 8.86528Z" fill="black" fill-opacity="0.7"></path>
              <path d="M21.4558 7.82231C21.4031 7.9266 21.3504 7.9266 21.245 7.9266C21.1395 7.87446 21.1395 7.82231 21.1395 7.71801C21.1922 7.61372 21.245 7.56157 21.3504 7.61372C21.4558 7.66587 21.5085 7.77016 21.4558 7.82231Z" fill="black" fill-opacity="0.7"></path>
              <path d="M21.8776 6.77934C21.8249 6.88363 21.7721 6.88363 21.6667 6.88363C21.5613 6.83149 21.5613 6.77934 21.5613 6.67504C21.614 6.57075 21.7194 6.5186 21.7721 6.57075C21.8776 6.6229 21.9303 6.72719 21.8776 6.77934Z" fill="black" fill-opacity="0.7"></path>
              <path d="M22.3519 5.78862C22.2992 5.84076 22.2465 5.89291 22.1411 5.89291C22.0356 5.84076 22.0356 5.73647 22.0356 5.68432C22.0884 5.58003 22.1938 5.52788 22.2465 5.58003C22.3519 5.58003 22.4047 5.68432 22.3519 5.78862Z" fill="black" fill-opacity="0.7"></path>
              <path d="M22.7737 4.74555C22.7737 4.84984 22.6683 4.90199 22.5629 4.84984C22.4574 4.84984 22.4047 4.74555 22.4574 4.64125V4.58911C22.5102 4.48481 22.6156 4.43267 22.6683 4.48481C22.8265 4.58911 22.8265 4.6934 22.7737 4.74555Z" fill="black" fill-opacity="0.7"></path>
              <path d="M23.2482 3.70224C23.1955 3.80654 23.1428 3.85868 23.0373 3.80654C22.9319 3.75439 22.9319 3.65009 22.9319 3.59795C22.9846 3.49365 23.0373 3.49365 23.1428 3.49365C23.2482 3.5458 23.3009 3.65009 23.2482 3.70224Z" fill="black" fill-opacity="0.7"></path>
              <path d="M22.9319 30.6106C22.9846 30.7149 22.9319 30.7671 22.8265 30.8192C22.721 30.8714 22.6156 30.8192 22.6156 30.7149C22.6156 30.6106 22.6156 30.5063 22.721 30.5063C22.8265 30.5063 22.9319 30.5585 22.9319 30.6106Z" fill="black" fill-opacity="0.7"></path>
              <path d="M22.5628 29.5677C22.6155 29.672 22.5628 29.7241 22.4574 29.7763C22.3519 29.8284 22.2992 29.7763 22.2465 29.672C22.1938 29.5677 22.2465 29.4634 22.3519 29.4634C22.4047 29.4634 22.5101 29.5155 22.5628 29.5677Z" fill="black" fill-opacity="0.7"></path>
              <path d="M22.1411 28.5769C22.1938 28.6812 22.1411 28.7333 22.0357 28.7855C21.9302 28.8376 21.8248 28.7855 21.8248 28.6812C21.7721 28.5769 21.8248 28.5248 21.8775 28.4726C21.983 28.4205 22.0884 28.4726 22.1411 28.5769C22.1411 28.5248 22.1411 28.5248 22.1411 28.5769Z" fill="black" fill-opacity="0.7"></path>
              <path d="M21.7194 27.5339C21.7721 27.6382 21.7194 27.6904 21.614 27.7425C21.5086 27.7947 21.4558 27.7425 21.4031 27.6382C21.3504 27.5339 21.4031 27.4818 21.5086 27.4296C21.5613 27.3775 21.6667 27.4296 21.7194 27.5339Z" fill="black" fill-opacity="0.7"></path>
              <path d="M21.2976 26.491C21.2976 26.5953 21.2976 26.6474 21.1922 26.6996C21.0868 26.6996 21.034 26.6996 20.9813 26.5953C20.9813 26.491 20.9813 26.4388 21.0868 26.3867C21.1395 26.3345 21.2449 26.3867 21.2976 26.491Z" fill="black" fill-opacity="0.7"></path>
              <path d="M20.8759 25.448C20.9286 25.5523 20.8759 25.6566 20.7705 25.6566C20.6651 25.7087 20.6123 25.6566 20.5596 25.5523C20.5069 25.448 20.5596 25.3437 20.6651 25.3437C20.7178 25.2916 20.8232 25.3437 20.8759 25.448Z" fill="black" fill-opacity="0.7"></path>
              <path d="M20.4542 24.405C20.5069 24.5093 20.4542 24.5615 20.3487 24.6136C20.2433 24.6658 20.1906 24.6136 20.1379 24.5093C20.0852 24.405 20.1379 24.3529 20.2433 24.3007C20.3487 24.2486 20.4015 24.3007 20.4542 24.405Z" fill="black" fill-opacity="0.7"></path>
              <path d="M20.0324 23.3621C20.0851 23.4664 20.0324 23.5707 19.927 23.5707C19.8215 23.6228 19.7161 23.5707 19.7161 23.4664C19.6634 23.3621 19.7161 23.2578 19.8215 23.2578C19.8743 23.2578 19.9797 23.2578 20.0324 23.3621Z" fill="black" fill-opacity="0.7"></path>
              <path d="M15.3934 11.9939C15.4461 12.0982 15.3934 12.1503 15.2879 12.2025C15.1825 12.2546 15.0771 12.2025 15.0771 12.0982C15.0244 11.9939 15.0771 11.8896 15.1825 11.8896C15.2879 11.8375 15.3934 11.8896 15.3934 11.9939Z" fill="black" fill-opacity="0.7"></path>
              <path d="M14.9716 10.951C15.0244 11.0553 14.9716 11.1074 14.9189 11.1596C14.8135 11.2117 14.7608 11.1596 14.7081 11.1074V11.0553C14.6553 10.951 14.7081 10.8467 14.8135 10.8467C14.8662 10.8467 14.9716 10.8467 14.9716 10.951Z" fill="black" fill-opacity="0.7"></path>
              <path d="M14.5499 9.90795C14.6026 10.0122 14.5499 10.1165 14.4444 10.1165C14.339 10.1687 14.2863 10.1165 14.2336 10.0122C14.1809 9.90796 14.2336 9.80366 14.339 9.80366C14.4444 9.75151 14.5499 9.80366 14.5499 9.90795Z" fill="black" fill-opacity="0.7"></path>
              <path d="M14.1281 8.86504C14.1808 8.96933 14.1281 9.02148 14.0227 9.07363C13.9173 9.12577 13.8118 9.07363 13.8118 8.96933C13.7591 8.86504 13.8118 8.76074 13.9173 8.76074C14.0227 8.76074 14.1281 8.81289 14.1281 8.86504Z" fill="black" fill-opacity="0.7"></path>
              <path d="M13.7064 7.87425C13.7591 7.97855 13.7064 8.03069 13.601 8.08284C13.4956 8.13499 13.3901 8.08284 13.3901 7.97855C13.3374 7.87425 13.3901 7.8221 13.4428 7.76996C13.5483 7.71781 13.6537 7.71781 13.7064 7.87425C13.7064 7.8221 13.7064 7.8221 13.7064 7.87425Z" fill="black" fill-opacity="0.7"></path>
              <path d="M13.2847 6.8313C13.3375 6.93559 13.2847 6.98774 13.1793 7.03988C13.0739 7.09203 12.9684 7.03988 12.9684 6.93559C12.9157 6.83129 12.9684 6.77915 13.0739 6.727C13.1793 6.67485 13.2847 6.727 13.2847 6.8313Z" fill="black" fill-opacity="0.7"></path>
              <path d="M12.9156 5.78833C12.9683 5.89262 12.9156 5.94477 12.8102 5.99691C12.7047 6.04906 12.652 5.99692 12.5993 5.89262C12.5466 5.78833 12.5993 5.68403 12.7047 5.68403C12.7574 5.63188 12.8629 5.68403 12.9156 5.78833Z" fill="black" fill-opacity="0.7"></path>
              <path d="M12.4412 4.74536C12.4939 4.84965 12.4412 4.9018 12.3358 4.95395C12.2304 5.00609 12.1249 4.95395 12.1249 4.84965C12.0722 4.74536 12.1249 4.64106 12.2304 4.64106C12.3358 4.58892 12.4412 4.64106 12.4412 4.74536Z" fill="black" fill-opacity="0.7"></path>
              <path d="M12.0722 3.70239C12.1249 3.80668 12.0722 3.85883 11.9668 3.91098C11.8613 3.96313 11.7559 3.91098 11.7559 3.80668C11.7032 3.70239 11.7559 3.65024 11.8613 3.59809C11.9668 3.54595 12.0195 3.59809 12.0722 3.70239Z" fill="black" fill-opacity="0.7"></path>
              <path d="M31.0503 22.7885C31.1557 22.8407 31.1557 22.8928 31.1557 22.9971C31.103 23.1014 30.9976 23.1014 30.9448 23.1014C30.8394 23.0493 30.7867 22.945 30.8394 22.8928C30.8921 22.7885 30.9448 22.7364 31.0503 22.7885Z" fill="black" fill-opacity="0.7"></path>
              <path d="M29.9959 22.3193C30.1013 22.3715 30.1013 22.4236 30.1013 22.5279C30.0486 22.6322 29.9432 22.6322 29.8905 22.6322C29.785 22.5801 29.785 22.4758 29.785 22.4236C29.785 22.3715 29.9432 22.3193 29.9959 22.3193Z" fill="black" fill-opacity="0.7"></path>
              <path d="M28.9943 21.902C29.0997 21.9541 29.0997 22.0584 29.047 22.1106C28.9943 22.2149 28.8889 22.2149 28.8362 22.1627C28.7834 22.1106 28.7307 22.0584 28.7834 21.9541C28.7834 21.902 28.8889 21.8498 28.9943 21.902Z" fill="black" fill-opacity="0.7"></path>
              <path d="M27.94 21.4848C28.0454 21.537 28.0454 21.5891 28.0454 21.6934C27.9927 21.7977 27.8873 21.7977 27.8346 21.7977C27.7291 21.7455 27.7291 21.6413 27.7291 21.5891C27.7818 21.4848 27.8346 21.4327 27.94 21.4848Z" fill="black" fill-opacity="0.7"></path>
              <path d="M26.8856 21.0156C26.991 21.0677 26.991 21.1199 26.991 21.2242C26.9383 21.3285 26.8329 21.3285 26.7802 21.3285C26.6747 21.2763 26.622 21.172 26.6747 21.1199C26.7275 21.0156 26.8329 20.9634 26.8856 21.0156Z" fill="black" fill-opacity="0.7"></path>
              <path d="M25.884 20.5981C25.9894 20.6502 25.9894 20.7024 25.9894 20.8067C25.9367 20.911 25.884 20.9631 25.7786 20.911C25.6731 20.8588 25.6204 20.8067 25.6731 20.7024C25.6731 20.5981 25.7259 20.5459 25.884 20.5981C25.8313 20.5981 25.884 20.5981 25.884 20.5981Z" fill="black" fill-opacity="0.7"></path>
              <path d="M24.8297 20.1289C24.9351 20.1811 24.9351 20.2332 24.9351 20.3375C24.8824 20.4418 24.777 20.4418 24.7243 20.4418C24.6188 20.3896 24.5661 20.2853 24.6188 20.2332C24.6188 20.1289 24.7243 20.1289 24.8297 20.1289Z" fill="black" fill-opacity="0.7"></path>
              <path d="M23.7753 19.7119C23.8808 19.764 23.8808 19.8162 23.8808 19.9205C23.828 20.0247 23.7226 20.0247 23.6699 20.0247C23.6172 20.0247 23.5645 19.8683 23.5645 19.8162C23.6172 19.7119 23.6699 19.6597 23.7753 19.7119Z" fill="black" fill-opacity="0.7"></path>
              <path d="M22.7737 19.2944C22.8791 19.3465 22.8791 19.3987 22.8791 19.503C22.8264 19.6073 22.7737 19.6073 22.6682 19.6073C22.5628 19.5551 22.5101 19.503 22.5628 19.3987C22.5628 19.2944 22.6682 19.2422 22.7737 19.2944Z" fill="black" fill-opacity="0.7"></path>
              <path d="M11.3342 14.4448C11.4396 14.4448 11.4923 14.5491 11.4396 14.6534C11.4396 14.7577 11.3342 14.8098 11.2288 14.7577H11.176C11.0706 14.7055 11.0179 14.6012 11.0706 14.5491C11.176 14.4448 11.2815 14.3926 11.3342 14.4448Z" fill="black" fill-opacity="0.7"></path>
              <path d="M10.2799 14.0278C10.3853 14.0278 10.438 14.1321 10.3853 14.2364C10.3853 14.3407 10.2799 14.3928 10.1744 14.3407H10.1217C10.0163 14.2885 9.96357 14.1842 10.0163 14.1321C10.1217 13.9756 10.2272 13.9756 10.2799 14.0278Z" fill="black" fill-opacity="0.7"></path>
              <path d="M9.27818 13.5581C9.38361 13.6102 9.38361 13.6623 9.38361 13.7666C9.3309 13.8709 9.22546 13.8709 9.17275 13.8709C9.06731 13.8709 9.0146 13.7666 9.06731 13.6624C9.0146 13.5581 9.12003 13.5059 9.27818 13.5581C9.22546 13.5581 9.27818 13.5581 9.27818 13.5581Z" fill="black" fill-opacity="0.7"></path>
              <path d="M8.22386 13.1411C8.32929 13.1932 8.32929 13.2454 8.32929 13.3497C8.27658 13.4539 8.17114 13.4539 8.11842 13.4539C8.01299 13.4018 7.96027 13.2975 8.01299 13.2454C8.06571 13.1411 8.17114 13.0889 8.22386 13.1411Z" fill="black" fill-opacity="0.7"></path>
              <path d="M7.16949 12.6719C7.27492 12.724 7.27492 12.7762 7.27492 12.8805C7.2222 12.9848 7.11677 12.9848 7.06405 12.9848C6.95862 12.9326 6.95862 12.8805 6.95862 12.7762C7.01134 12.6719 7.11677 12.6719 7.16949 12.6719Z" fill="black" fill-opacity="0.7"></path>
              <path d="M6.16783 12.2543C6.27326 12.3065 6.27326 12.3586 6.27326 12.4629C6.22054 12.5672 6.11511 12.5672 6.06239 12.5672C5.95696 12.5672 5.90424 12.4629 5.95696 12.3586C5.90424 12.2543 6.00968 12.2022 6.16783 12.2543C6.11511 12.2543 6.16783 12.2543 6.16783 12.2543Z" fill="black" fill-opacity="0.7"></path>
              <path d="M5.11351 11.7852C5.21894 11.8373 5.21894 11.9416 5.21894 11.9937C5.16622 12.098 5.06079 12.098 5.00807 12.098C4.90264 12.0459 4.84992 11.9416 4.90264 11.8895C4.95536 11.7852 5.06079 11.7852 5.11351 11.7852Z" fill="black" fill-opacity="0.7"></path>
              <path d="M4.11192 11.3681C4.21735 11.4203 4.21735 11.4724 4.21735 11.5767C4.16464 11.681 4.0592 11.681 4.00649 11.681C3.90105 11.6289 3.84834 11.5246 3.90105 11.4724C3.90105 11.3681 4.00649 11.316 4.11192 11.3681Z" fill="black" fill-opacity="0.7"></path>
              <path d="M1.05432 17.0525C1.05432 26.0739 8.43469 33.4267 17.6074 33.4267C26.7275 33.4267 34.1606 26.1261 34.1606 17.0525C34.1078 8.03099 26.7275 0.678223 17.6074 0.678223C8.43469 0.678223 1.05432 7.97884 1.05432 17.0525ZM1.68692 17.0525C1.68692 8.39602 8.80371 1.35614 17.5547 1.35614C26.3057 1.35614 33.4225 8.39602 33.4225 17.0525C33.4752 25.7089 26.3585 32.7488 17.6074 32.7488C8.80371 32.7488 1.68692 25.7089 1.68692 17.0525Z" fill="black" fill-opacity="0.7"></path>
              <path d="M17.4493 29.7241H17.2911V32.0186H17.4493V29.7241Z" fill="black" fill-opacity="0.7"></path>
              <path d="M17.4493 2.18994H17.2911V4.17154H17.4493V2.18994Z" fill="black" fill-opacity="0.7"></path>
              <path d="M32.6845 16.896H29.8905V17.0524H32.6845V16.896Z" fill="black" fill-opacity="0.7"></path>
              <path d="M4.63907 16.896H2.5304V17.0524H4.63907V16.896Z" fill="black" fill-opacity="0.7"></path>
              <path d="M24.1458 23.6208L24.0339 23.7314L28.2089 27.8613L28.3207 27.7506L24.1458 23.6208Z" fill="black" fill-opacity="0.7"></path>
              <path d="M6.78955 6.44161L6.67773 6.55225L10.6668 10.4971L10.7787 10.3865L6.78955 6.44161Z" fill="black" fill-opacity="0.7"></path>
              <path d="M24.3552 10.1685L24.4607 10.2728L28.3617 6.41386L28.2563 6.30957L24.3552 10.1685Z" fill="black" fill-opacity="0.7"></path>
              <path d="M6.69507 27.6379L6.8005 27.7422L10.5434 23.9876L10.438 23.8833L6.69507 27.6379Z" fill="black" fill-opacity="0.7"></path>
              <path d="M18.5563 16.8958C18.5563 16.3222 18.3455 15.54 17.3439 15.54H16.8694V17.678C16.8694 18.1995 16.9221 18.2516 17.2911 18.2516H17.3439C18.3982 18.2516 18.5563 17.5216 18.5563 16.8958ZM11.3868 16.4786C11.7031 16.6872 12.3357 15.8528 12.4939 15.6964V15.3835C11.7559 15.3835 11.5977 15.6964 11.176 15.9571C11.176 16.27 11.176 16.3743 11.3868 16.4786ZM17.7129 11.2639C17.7656 11.6289 18.0819 11.6811 18.24 11.9418C18.3982 11.9418 18.5563 11.9418 18.7145 11.8375C18.6618 11.2117 18.1873 11.1074 17.871 10.7946H17.6602C17.7129 10.951 17.6602 11.1074 17.7129 11.2639ZM31.5247 16.7915C31.1557 16.6351 30.734 16.5308 30.3122 16.5308C30.0486 16.4786 29.6269 16.8436 29.047 16.7393C28.7834 16.6872 28.0981 16.8436 27.7818 16.6872C27.6764 16.6351 27.5709 16.4265 27.3074 16.4786C27.2019 16.5308 27.0965 16.6872 26.9911 16.7393C26.8856 16.7915 26.6748 16.6351 26.5693 16.7393C25.884 16.7393 25.7259 16.6872 25.4623 16.3222C25.0933 16.3743 25.146 16.6872 24.8297 16.7393L24.1443 16.6872C22.9319 16.7915 22.7737 16.5829 21.9302 16.2179C21.8775 15.8528 21.7194 15.54 21.5612 15.2792V15.1749C22.0357 15.1228 22.4574 15.1749 22.8791 15.4357L22.9319 15.4878L22.721 15.5921C22.8264 16.1136 23.2482 16.2179 23.5117 16.5829C23.6172 16.5829 23.7226 16.5829 23.828 16.5308H23.9335C23.9862 16.4265 23.9335 16.4786 23.9862 16.4265C23.9862 15.8007 23.5117 15.8007 23.1954 15.4878L23.1427 15.4357L23.1954 15.3835C23.7226 15.3835 23.7226 15.5921 24.2498 15.5921C24.4606 16.0614 24.3552 15.9571 24.6715 16.27C25.1987 16.27 25.0933 15.9571 25.4096 15.8528C25.4623 15.8007 25.4096 15.8528 25.515 15.8007C25.6731 16.0614 25.9367 16.3222 26.0949 16.5829C26.5693 16.5829 26.7275 16.5308 26.9383 16.27H27.94C28.0454 16.3222 28.1508 16.4265 28.2563 16.4786H29.0997C29.1525 16.5308 29.1525 16.5829 29.2052 16.6351C29.4688 16.6872 29.7851 16.6872 30.1014 16.6351V16.5308C29.8905 16.4265 29.4688 16.5308 29.1525 16.4265L28.9416 16.2179H28.3617C28.2563 16.1657 28.1508 16.1136 28.0454 16.0093C27.7818 15.905 27.6237 16.0614 27.3601 16.0093C27.2546 16.0093 27.0438 15.905 26.9911 15.8528L26.6748 15.905C26.0949 15.8007 25.4623 15.6443 24.9351 15.3835C24.9351 15.3314 24.7769 15.3314 24.7769 15.2792C24.3552 15.2271 23.9335 15.1749 23.5117 15.0185C22.8791 14.9663 22.2993 14.8099 21.7194 14.5492C21.8248 14.4449 22.1938 14.0798 22.1411 14.0277C22.6683 12.9847 23.5645 12.0461 24.3025 11.0032C24.4079 10.8467 24.7769 10.0645 24.9878 10.0124C25.0405 9.96021 25.0933 9.85591 25.146 9.75162C25.0933 9.69947 25.0933 9.69947 25.0405 9.69947C24.7769 9.69947 24.5134 10.0645 24.2498 10.2209C23.9862 10.3774 24.0389 10.7424 23.6699 11.0032C23.5117 11.1074 23.1954 11.5246 22.9846 11.6289C22.8791 11.6811 22.721 11.5768 22.6156 11.7854C22.5628 11.8375 22.6156 11.9939 22.5628 12.0982C22.5101 12.2025 22.352 12.2025 22.352 12.3068C21.983 12.6719 21.8775 12.724 21.5085 12.6719C21.2976 12.8805 21.5085 13.0369 21.4031 13.2455L21.034 13.5584C20.9813 13.6627 20.8759 13.767 20.7705 13.8191L20.5069 13.7148C20.5069 13.7148 20.5069 13.6627 20.5596 13.6627L20.6123 13.6105C20.6123 13.5584 20.6123 13.5584 20.6123 13.5584C20.5069 13.4019 20.3487 13.3498 20.1379 13.4019L19.9797 13.2455C20.0851 13.1933 20.2433 13.089 20.296 12.9847C20.4542 13.089 20.665 13.1412 20.8759 13.089C21.1395 12.8283 20.9286 12.724 21.034 12.4633C21.034 12.4111 21.034 12.4633 21.034 12.4111C21.2449 12.4633 21.5085 12.4633 21.7721 12.5154C22.0357 12.3068 22.0884 12.1504 22.0357 11.8897L22.5628 11.3682C22.6683 11.3682 22.7737 11.316 22.8264 11.316L23.2482 10.8989H23.3536C23.5645 10.8467 23.7226 10.586 23.828 10.4295L23.7753 10.3774C23.6172 10.4295 23.459 10.7424 23.2482 10.7946H23.0373L22.721 11.1074C22.6683 11.1074 22.5628 11.1074 22.4574 11.1074C22.2465 11.2117 22.2993 11.3682 22.0884 11.4725C22.0357 11.5246 21.8775 11.5768 21.8248 11.5768L21.6666 11.7854C21.2976 12.0461 20.8759 12.2547 20.4542 12.4111L20.3487 12.4633C20.1379 12.6197 19.927 12.724 19.7161 12.8805C19.1362 11.9939 18.8199 9.96021 18.8199 9.96021L18.7145 9.54303C18.6618 9.178 18.5563 8.81297 18.4509 8.44794L18.24 8.23935C18.1346 7.87432 18.24 7.61358 18.24 7.3007H18.1873C18.1346 7.24855 18.1346 7.24855 17.9765 7.3007L17.9237 7.97861C17.9237 8.03076 17.9237 8.08291 17.9237 8.08291C17.8183 8.2915 17.7656 8.55223 17.7656 8.81297C17.8183 8.86512 17.871 9.0737 17.9765 9.12585C18.0819 9.178 18.24 9.178 18.2928 9.23015H18.3455C18.3455 9.64732 17.9765 9.64732 17.9765 10.2209C18.0292 10.2731 18.0819 10.3774 18.1873 10.4817C18.2928 10.586 18.5563 10.5338 18.6618 10.6381C18.7672 10.7424 18.6618 10.8467 18.7145 10.951C18.9254 11.5768 19.0835 12.2025 19.1362 12.8805C18.6618 12.7762 18.24 12.6197 17.8183 12.359C17.7129 12.2547 17.6602 12.0982 17.502 12.0461C17.4493 11.2639 17.0803 10.1688 17.6602 9.64732C17.6074 9.38659 17.3966 9.28229 17.3966 9.0737C17.3966 8.55223 17.502 8.03076 17.6602 7.50929C17.7129 7.45714 17.7129 7.45714 17.6602 7.35285L17.502 7.24855C17.3966 6.57064 17.3966 5.94487 17.4493 5.26696V5.11051H17.6074C17.6074 5.4234 17.6074 5.68413 17.6602 5.99702L17.8183 6.15346C17.871 6.3099 17.8183 6.51849 17.871 6.62278C17.871 6.77923 17.871 6.98781 17.9765 7.14426H18.1873C18.1346 5.94487 17.8183 4.74548 17.3439 3.65039C17.2384 3.65039 17.2384 3.65039 17.1857 3.70254C16.8694 3.85898 16.9748 4.74548 16.8694 5.21481C16.764 5.68413 16.6058 6.15346 16.5004 6.51849C16.5004 6.77923 16.395 6.98781 16.395 7.3007C16.3422 7.45714 16.2895 7.71788 16.2368 7.82217C16.1841 8.08291 16.1841 8.2915 16.1314 8.55223C16.0787 8.96941 15.8678 9.0737 15.8678 9.54303H15.8151L15.7624 10.3252L15.4988 12.6197L14.8662 13.0369L14.4971 12.7762L14.2336 12.5676C14.0227 12.4111 13.7591 12.2547 13.4955 12.0982C13.4428 12.0982 13.3374 11.9418 13.2847 11.9418C13.0738 11.8375 12.9156 11.7332 12.8102 11.5768C12.7575 11.5768 12.7575 11.5768 12.7048 11.6289L13.1265 11.9939C13.1265 12.0461 13.0738 12.1504 13.0738 12.2025C13.0738 12.359 13.2847 12.5154 13.3901 12.6719C13.4428 12.6719 13.601 12.724 13.6537 12.724C13.7064 12.724 13.8118 12.6197 13.8645 12.6197C14.0754 12.8283 13.8645 13.0369 14.1808 13.3498C14.2336 13.3498 14.2863 13.3498 14.3917 13.3498H14.339L13.97 13.7148C13.8118 13.5584 13.7064 13.3498 13.7064 13.089C13.5482 12.9847 13.3901 13.0369 13.2319 12.9326C12.9156 12.6719 12.7048 12.3068 12.5466 11.9418C12.5466 11.8897 12.5466 11.8897 12.4939 11.8897H12.3885C11.9667 11.5768 11.6504 11.2117 11.2814 10.8467L11.2287 10.7946L11.3341 10.6903C11.4923 10.7946 11.5977 11.0553 11.8086 11.1074H11.9667C12.0722 11.1596 12.1249 11.316 12.2303 11.316C12.3357 11.4203 12.4412 11.5246 12.5466 11.5246L12.7048 11.3682C12.0194 10.7424 11.176 10.2731 10.3325 10.0124C10.2798 10.0645 10.2798 10.0645 10.2798 10.1166C10.2271 10.3774 10.7542 10.7946 10.9124 11.1074C11.0705 11.4203 11.2814 11.7332 11.3868 11.9939L11.8086 12.4633C11.8613 12.5676 11.8613 12.7762 11.8613 12.8805C11.8613 12.9847 12.1776 13.1933 12.2303 13.2455C12.4412 13.5062 12.3885 13.6627 12.6521 13.9234V13.9755L13.0738 14.3927L13.1265 14.497L12.9156 14.6013L11.0705 15.0185L9.64718 15.3835C9.17273 15.6964 8.27654 15.6964 7.64394 15.8528H7.06405C6.95862 15.905 6.80047 16.0093 6.64232 16.0614H5.957C5.90428 16.0614 5.79885 16.2179 5.69341 16.27H5.16624L4.95537 16.4786H4.21734C4.05919 16.5829 3.90104 16.6351 3.69017 16.6872L3.63745 16.7393C3.63745 16.8436 3.69017 16.9479 3.74288 17.0522C4.58636 17.2087 5.37711 17.313 6.11515 17.5216H6.95862C7.11677 17.5737 7.32764 17.7301 7.43307 17.7823H7.69666L7.80209 17.9387H8.32926L8.43469 18.043H8.54013C8.59285 18.043 8.64556 17.9387 8.80371 17.9387C8.96186 17.9387 9.01458 18.0952 9.12001 18.1473C9.33088 18.1995 9.59447 18.0952 9.75262 18.1995C9.80534 18.2516 9.75262 18.1995 9.80534 18.3038C9.33088 18.5645 12.6521 18.4081 12.1776 18.6167C12.6521 18.6167 13.4428 18.7731 13.3374 18.8252C13.3374 18.9295 13.3901 19.0338 13.3901 19.1381L13.1265 19.5032L12.5993 20.4418C12.5466 20.859 12.0194 21.3283 11.8086 21.7455L11.4923 22.0584C11.4396 22.1105 11.4396 22.3191 11.3868 22.3713L11.0178 22.7363C11.0178 22.7884 11.0178 22.8927 11.0178 22.9449L10.7015 23.2578V23.4663L10.3325 23.8835C10.2798 23.9878 10.2798 24.0921 10.1744 24.2486V24.3007C10.2271 24.3528 10.2798 24.405 10.3852 24.405C10.9124 24.04 11.4396 23.6749 11.914 23.4142L12.3357 22.997C12.4412 22.9449 12.6521 22.8927 12.7048 22.8927L12.8629 22.7363L12.9684 22.7884L13.2319 22.5277H13.3374L13.3901 22.4755C13.3901 22.4234 13.3901 22.3713 13.4428 22.267C13.4955 22.1627 13.6537 22.267 13.7064 22.2148C13.8645 22.1627 13.97 21.9541 14.0754 21.9019C14.1281 21.9019 14.0754 21.9019 14.1281 21.9019C14.0227 22.1627 14.8134 21.3805 15.2879 20.9633C15.5515 21.0676 15.7624 21.1719 15.7624 21.224C15.7624 21.3805 16.0787 25.2915 16.0787 25.4479L16.2368 25.6044C16.2895 25.7087 16.1841 25.7087 16.1841 25.813C16.1841 25.9173 16.2368 26.4909 16.2895 26.5952C16.395 27.0645 16.6058 27.7946 16.7113 28.2639C16.9221 28.994 16.8167 29.9326 17.3439 30.3498L17.3966 30.4019L17.502 30.2976C17.502 30.1933 17.502 29.359 17.502 29.359C17.502 29.359 17.6602 29.3068 17.7129 29.2025C17.8183 28.994 17.6602 28.7332 17.7129 28.5768L17.9765 28.316V27.586C17.9765 27.4817 18.1346 27.3252 18.1873 27.2731V26.3866C18.2928 26.2301 18.3455 26.0216 18.3455 25.813L18.24 25.2394L18.4509 25.0829C18.6091 24.7179 18.7145 24.3528 18.8199 24.04L18.8727 24.0921C18.8727 24.0921 19.189 23.1535 19.6107 21.5369C19.7161 21.4326 19.8216 21.2762 19.8743 21.1197C20.5596 21.6933 21.2976 22.3713 21.3503 22.4234H21.5085C21.5612 22.4755 21.5612 22.5277 21.5612 22.5277C21.5612 22.5277 21.983 22.8406 22.0357 22.8927L23.1954 23.5706C23.6699 23.8835 24.1443 24.405 24.6188 24.3528H24.6715V24.2486C24.6188 24.1964 24.1971 23.7792 24.1971 23.7792C24.1971 23.7792 24.2498 23.6749 24.1971 23.5706C24.1443 23.4142 23.9335 23.362 23.8808 23.2578V22.997L23.459 22.5798C23.4063 22.5277 23.4063 22.3713 23.4063 22.3191L22.9319 21.8498C22.8791 21.7455 22.8791 21.6412 22.721 21.4847L22.352 21.224C22.352 21.1719 22.352 21.1197 22.352 21.0676C22.2465 20.8068 22.0884 20.5461 21.983 20.2854C21.9302 20.1289 21.9302 20.1289 22.0357 20.2854C22.1938 20.5461 21.8248 19.8682 21.4558 19.1903C21.8248 18.8252 22.2993 19.0338 22.5101 18.7731C22.8791 18.5645 23.3009 18.4081 23.7753 18.3559C23.7226 18.3038 24.7242 18.3559 24.7242 18.3038C26.2003 17.7823 27.94 17.7301 29.6269 17.4173C29.8905 17.3651 30.9448 16.9479 31.2084 17.1044C31.3666 17.1044 31.472 17.1044 31.5774 17.0001C31.5774 16.8436 31.5774 16.8436 31.5247 16.7915ZM12.2303 16.7393C11.7031 16.8958 10.807 16.5829 10.4379 16.7915C10.2271 16.7393 10.0689 16.6351 10.0162 16.4786C9.75262 16.4265 9.43632 16.5829 9.33088 16.8436C8.80371 16.7915 7.96024 16.8958 7.74937 16.5308C7.48579 16.5829 7.43307 16.7393 7.27492 16.7915C6.69503 16.8436 6.11515 16.8436 5.58798 16.7915C5.42983 16.7915 5.21896 16.7915 5.06081 16.7393V16.5308C5.37711 16.5829 5.69341 16.5829 6.00971 16.5308C6.06243 16.4786 6.11515 16.4265 6.16786 16.3743L7.06405 16.3222C7.11677 16.27 7.16949 16.2179 7.27492 16.1136C7.59122 16.0093 8.01296 16.1136 8.27654 16.0093C8.38198 16.2179 8.54013 16.27 8.69828 16.4265C8.96186 16.4265 9.22545 16.3743 9.48903 16.27C9.54175 16.1136 9.54175 15.8528 9.64718 15.7486V15.6964C9.85805 15.7486 9.96349 15.905 10.0689 16.0614C10.8597 16.0614 10.7542 15.7486 11.0705 15.3835C11.4396 15.1228 12.4939 15.2792 12.8629 14.9663C13.0211 14.9663 13.1265 15.0185 13.2319 15.1228C13.0211 15.7486 12.7575 16.5829 12.2303 16.7393ZM18.8727 13.2976C19.0308 13.3498 19.1362 13.4541 19.0835 13.6105C19.0835 13.7148 18.9781 13.8191 18.8727 13.8191C18.7145 13.767 18.6091 13.6627 18.6618 13.5062C18.6618 13.4019 18.7672 13.2976 18.8727 13.2976ZM17.7656 12.9847C17.9237 12.9847 18.0292 13.089 18.0292 13.2455C18.0292 13.4019 17.9237 13.5062 17.7656 13.5062C17.6074 13.5062 17.502 13.4019 17.502 13.2455C17.502 13.089 17.6074 12.9847 17.7656 12.9847ZM16.395 13.0369C16.5531 13.0369 16.6585 13.1412 16.6585 13.2976C16.6585 13.4541 16.5531 13.5584 16.395 13.5584C16.2368 13.5584 16.1314 13.4541 16.1314 13.2976C16.1314 13.1412 16.2368 13.0369 16.395 13.0369ZM13.7591 15.1749C13.9173 15.1749 14.0227 15.2792 14.0227 15.4357C13.97 15.5921 13.8645 15.6964 13.7064 15.6443C13.601 15.6443 13.4955 15.54 13.4955 15.4357C13.4955 15.2792 13.6537 15.1749 13.7591 15.1749ZM13.2319 16.5829C13.2319 16.4265 13.3374 16.3222 13.4955 16.3222C13.6537 16.3222 13.7591 16.4265 13.7591 16.5829C13.7591 16.7393 13.6537 16.8436 13.4955 16.8436C13.3374 16.8436 13.2319 16.7393 13.2319 16.5829ZM13.3374 17.7301C13.3374 17.5737 13.4428 17.4694 13.601 17.4694C13.7591 17.4694 13.8645 17.5737 13.8645 17.7301C13.8645 17.8866 13.7591 17.9909 13.601 17.9909C13.4428 17.9909 13.3374 17.8866 13.3374 17.7301C13.2847 17.7301 13.2847 17.7301 13.3374 17.7301ZM13.7064 20.7547C13.601 20.8068 13.4428 20.859 13.2847 20.8068C13.1265 20.9633 13.0211 21.1719 13.1265 21.3805C12.8102 21.6412 12.4412 22.1105 12.0722 22.0584C11.9667 22.2148 12.0194 22.3191 11.9667 22.4234C11.7031 22.7363 11.3868 23.0492 11.0705 23.3099C10.9651 23.4142 10.8597 23.5185 10.7542 23.5706L10.6488 23.4663C10.807 23.3099 11.0705 23.2056 11.1233 22.997C11.1233 22.9449 11.1233 22.8927 11.1233 22.8406L11.545 22.3713V22.1627C11.6504 21.9019 11.9667 21.7976 12.0194 21.589C12.1776 21.6412 12.3357 21.6412 12.4939 21.589C12.6521 21.4847 12.7575 21.2762 12.8102 21.1197C12.7575 21.0154 12.5993 20.859 12.5993 20.7547V20.7025C12.7575 20.6504 12.9156 20.6504 13.0211 20.7025C13.4428 20.2854 13.2319 20.1811 13.1792 19.816C13.2319 19.6596 13.2847 19.5032 13.3901 19.3989C13.5482 19.7639 13.7591 20.0768 14.0227 20.3375C13.9173 20.3897 13.7591 20.5461 13.7064 20.7547ZM14.0227 19.0338C13.8645 19.0338 13.7591 18.9295 13.7591 18.7731C13.7591 18.6166 13.8645 18.5124 14.0227 18.5124C14.1808 18.5124 14.2863 18.6166 14.2863 18.7731C14.2863 18.9295 14.1808 19.0338 14.0227 19.0338ZM14.1281 14.497C14.1281 14.3406 14.2336 14.2363 14.3917 14.2363C14.5499 14.2363 14.6553 14.3406 14.6553 14.497C14.6553 14.6535 14.5499 14.7578 14.3917 14.7578C14.2336 14.7578 14.1281 14.6013 14.1281 14.497ZM14.7607 19.9203C14.6026 19.9203 14.4971 19.816 14.4971 19.6596C14.4971 19.5032 14.6026 19.3989 14.7607 19.3989C14.9189 19.3989 15.0243 19.5032 15.0243 19.6596C15.0243 19.816 14.9189 19.9203 14.7607 19.9203ZM15.0243 13.7148C15.077 13.5584 15.1825 13.4541 15.3406 13.5062C15.446 13.5062 15.5515 13.6105 15.5515 13.7148C15.4988 13.8713 15.3933 13.9755 15.2352 13.9234C15.1297 13.9234 15.077 13.8191 15.0243 13.7148ZM15.7096 20.5982C15.5515 20.5982 15.446 20.494 15.446 20.3375C15.446 20.1811 15.5515 20.0768 15.7096 20.0768C15.8678 20.0768 15.9732 20.1811 15.9732 20.3375C15.9732 20.494 15.8678 20.5982 15.7096 20.5982ZM16.8694 20.859C16.7113 20.859 16.6058 20.7547 16.6058 20.5982C16.6058 20.4418 16.7113 20.3375 16.8694 20.3375C17.0276 20.3375 17.133 20.4418 17.133 20.5982C17.133 20.7547 16.9748 20.859 16.8694 20.859ZM15.7096 18.5124V18.4081C16.2368 18.4081 16.2895 18.3038 16.2895 17.5216V16.3222C16.2895 15.54 16.1841 15.4357 15.7096 15.4357V15.2792H17.3439C18.6618 15.2792 19.189 16.0093 19.189 16.8958C19.189 17.7823 18.6091 18.5124 17.3439 18.5124H15.7096ZM18.2928 20.5461C18.2928 20.7025 18.1873 20.8068 18.0292 20.8068C17.871 20.8068 17.7656 20.7025 17.7656 20.5461C17.7656 20.3897 17.871 20.2854 18.0292 20.2854C18.1873 20.2854 18.2928 20.3897 18.2928 20.5461ZM18.9781 22.1627C18.9254 22.3191 18.7672 22.4234 18.7145 22.5798C18.6618 22.7363 18.7145 22.997 18.6618 23.1013C18.6091 23.2056 18.2928 23.2578 18.1873 23.4142C18.0819 23.5706 18.0819 23.7271 17.9765 23.8314C18.0292 24.0921 18.1873 24.3528 18.3455 24.5614C18.2928 24.77 17.9765 24.8743 17.8183 24.8743L17.871 25.7608C17.871 25.8651 18.0292 25.9173 18.0292 26.0737L17.9237 26.178V27.0645L17.7129 27.2731C17.7129 27.6903 17.6602 28.0553 17.6602 28.4725C17.5547 28.6811 17.502 28.9418 17.4493 29.2025L17.3966 29.2547C17.2911 28.5246 17.2911 27.7946 17.3439 27.0645C17.3439 27.0124 17.502 26.9081 17.5547 26.8038C17.6074 26.5952 17.5547 26.3344 17.3439 26.2301C17.3439 25.5001 17.2384 25.0829 17.6602 24.77C17.6602 24.4571 17.502 24.405 17.3439 24.3007L17.5547 21.7455C17.6602 21.5369 17.9237 21.4326 18.0292 21.224C18.5036 21.224 18.7672 20.9111 19.1362 21.0154C19.0835 21.2762 18.9254 21.4847 18.8727 21.7455L18.9781 22.1627ZM19.1362 20.3897C18.9781 20.3897 18.8727 20.2854 18.8727 20.1289C18.8727 19.9725 18.9781 19.8682 19.1362 19.8682C19.2944 19.8682 19.3998 19.9725 19.3998 20.1289C19.3998 20.2854 19.2417 20.3897 19.1362 20.3897ZM20.9286 15.9571C21.0868 15.9571 21.1922 16.0614 21.1922 16.2179C21.1922 16.3743 21.0868 16.4786 20.9286 16.4786C20.7705 16.4786 20.665 16.3743 20.665 16.2179C20.665 16.0614 20.8232 15.9571 20.9286 15.9571ZM21.2449 17.3651C21.2449 17.5216 21.1395 17.6259 20.9813 17.6259C20.8232 17.6259 20.7177 17.5216 20.7177 17.3651C20.7177 17.2087 20.8232 17.1044 20.9813 17.1044C21.1395 17.1044 21.2449 17.2087 21.2449 17.3651ZM19.558 14.1841C19.558 14.0277 19.6634 13.9234 19.8216 13.9234C19.9797 13.9234 20.0851 14.0277 20.0851 14.1841C20.0851 14.3406 19.9797 14.4449 19.8216 14.4449C19.7161 14.4449 19.558 14.3406 19.558 14.1841ZM20.0324 19.6596C19.8743 19.6596 19.7688 19.5553 19.7688 19.3989C19.7688 19.2424 19.8743 19.1381 20.0324 19.1381C20.1906 19.1381 20.296 19.2424 20.296 19.3989C20.296 19.5553 20.1906 19.6596 20.0324 19.6596ZM20.296 15.0706C20.3487 14.9142 20.4542 14.8099 20.6123 14.862C20.7177 14.862 20.8232 14.9663 20.8232 15.0706C20.7705 15.2271 20.665 15.3314 20.5069 15.2792C20.4014 15.2792 20.296 15.1749 20.296 15.0706ZM20.4014 18.4602C20.4014 18.3038 20.5069 18.1995 20.665 18.1995C20.8232 18.1995 20.9286 18.3038 20.9286 18.4602C20.9286 18.6167 20.8232 18.7209 20.665 18.7209C20.5596 18.7209 20.4014 18.6167 20.4014 18.4602ZM21.4558 19.816C21.5085 19.9725 21.3503 20.0768 21.4031 20.2332C21.4558 20.3897 21.5085 20.4418 21.5612 20.5461C21.7194 20.6504 21.9302 20.7025 22.1411 20.7025C22.1938 20.8068 22.0884 21.0676 22.0357 21.1719L22.5101 21.589C22.5628 21.6412 22.6683 21.589 22.721 21.6412V21.6933L23.1954 22.1627V22.3713L23.828 23.0492C23.8808 23.2056 23.9862 23.362 24.0916 23.5185V23.5706H24.0389C23.5645 23.2578 23.1954 22.8406 22.8264 22.4234C22.8264 22.3713 22.8264 22.267 22.8264 22.2148C22.721 22.0584 22.5628 22.0062 22.4047 22.0584C21.983 21.6933 21.7721 21.4847 21.8248 21.1197C21.7194 20.9633 21.5085 20.9633 21.3503 21.0154L20.5069 20.0246L20.7177 19.7639H20.7705C20.8759 19.8682 20.9813 19.9725 21.034 19.9725C21.2976 19.8682 21.0868 19.6074 20.9813 19.3989C21.034 19.3467 21.0868 19.2946 21.1395 19.2424C21.1395 19.2946 21.1395 19.3467 21.1922 19.3467C21.2976 19.6074 21.4558 19.7117 21.4558 19.816ZM17.9237 22.5798C17.9237 22.7363 17.9237 22.8927 17.9765 23.0492C18.4509 23.2578 18.3982 22.5277 18.5563 22.3191C18.6091 22.267 18.7145 22.267 18.7672 22.2148C18.7672 21.9541 18.7672 21.7455 18.7145 21.4847C18.24 21.5369 17.7129 22.2148 17.9237 22.5798Z" fill="black" fill-opacity="0.7"></path>
              <path d="M45.7057 16.7914H42.6481C42.7008 16.1656 42.7535 14.4448 42.7535 13.6104V10.6902C42.7535 9.8558 42.7535 8.13495 42.6481 7.50918C43.1225 7.50918 44.0714 7.45703 45.3893 7.45703C48.7632 7.45703 50.6083 9.38648 50.6083 11.8895C50.6083 14.8098 48.6578 16.7914 45.7057 16.7914ZM45.4948 8.81286C45.1258 8.81286 44.8095 8.81286 44.4932 8.86501C44.4932 9.0736 44.4932 9.43863 44.4932 9.64722V14.7055C44.4932 14.9141 44.4932 15.1748 44.4932 15.3834C44.8622 15.4356 45.1785 15.4356 45.5475 15.4356C47.9725 15.4356 48.9214 13.9233 48.9214 12.046C48.9214 10.0644 47.7089 8.81286 45.4948 8.81286Z" fill="black" fill-opacity="0.7"></path>
              <path d="M54.1403 16.7914C54.193 16.1656 54.2457 14.4448 54.2457 13.6104V10.6902C54.2457 9.8558 54.2457 8.13495 54.1403 7.50918C54.6674 7.50918 55.5636 7.50918 55.9854 7.45703C55.9326 7.82206 55.9326 8.91715 55.9326 9.43863V14.9141C55.9326 15.4356 55.9326 16.4785 55.9854 16.8435L54.1403 16.7914Z" fill="black" fill-opacity="0.7"></path>
              <path d="M62.2587 17.0522C61.2571 17.0522 60.3082 16.7393 59.4647 16.27L59.5174 14.6013C60.3082 15.2271 61.2571 15.5921 62.2587 15.5921C63.1549 15.5921 63.7348 15.1228 63.7348 14.2884C63.7348 12.6718 59.7283 12.4633 59.7283 10.0123C59.7283 8.39578 60.9935 7.24854 62.7859 7.24854C63.6294 7.24854 64.4201 7.45712 65.1582 7.92645L64.7364 9.33443C64.1565 8.91725 63.5239 8.70866 62.8386 8.70866C61.9951 8.70866 61.4153 9.17798 61.4153 9.90805C61.4153 11.4203 65.4217 11.5246 65.4217 14.1841C65.4745 15.8528 64.262 17.0522 62.2587 17.0522Z" fill="black" fill-opacity="0.7"></path>
              <path d="M76.176 16.0615C75.2798 16.6873 74.2255 17.0523 73.1184 17.0523C70.5353 17.1045 68.4266 15.0707 68.3739 12.5677C68.3739 12.5155 68.3739 12.4634 68.3739 12.4112C68.3739 9.54311 70.4826 7.30078 73.382 7.30078C74.3836 7.30078 75.3325 7.56152 76.176 8.08299L75.807 9.54311C75.1217 9.02164 74.2782 8.70876 73.382 8.70876C71.4842 8.70876 70.1136 10.1689 70.1136 12.0983C70.1136 14.3407 71.5369 15.54 73.3293 15.54C74.4364 15.54 75.4907 15.0707 76.2814 14.2885L76.176 16.0615Z" fill="black" fill-opacity="0.7"></path>
              <path d="M78.97 12.4112C78.97 9.54314 80.9205 7.30081 83.8199 7.30081C86.2976 7.24866 88.4063 9.23026 88.4063 11.7333C88.4063 11.7855 88.4063 11.8898 88.4063 11.9419C88.4063 14.81 86.4558 17.0523 83.5563 17.0523C81.0786 17.1045 78.97 15.1229 78.97 12.6198C78.97 12.5155 78.97 12.4634 78.97 12.4112ZM86.6666 12.1505C86.6666 9.96032 85.4014 8.60449 83.6618 8.60449C81.8167 8.60449 80.6042 10.2211 80.6042 12.0984C80.6042 14.2885 81.8694 15.6444 83.6091 15.6444C85.4542 15.6444 86.6666 14.08 86.6666 12.1505Z" fill="black" fill-opacity="0.7"></path>
              <path d="M92.3601 7.40479L95.0487 14.1318L96.7356 9.85571C97.0519 9.0735 97.3682 8.23914 97.6318 7.50908H99.4769L96.5775 14.2882C96.103 15.3833 95.7867 16.1655 95.5231 16.8956L94.6797 16.9999L91.7275 10.2207C91.3585 9.38638 90.884 8.34344 90.515 7.50908L92.3601 7.40479Z" fill="black" fill-opacity="0.7"></path>
              <path d="M108.175 16.8434C107.332 16.7913 106.33 16.7913 105.328 16.7913C104.327 16.7913 103.22 16.7913 102.376 16.8434C102.429 16.2177 102.482 14.4447 102.482 13.6103V10.6901C102.482 9.85571 102.429 8.0827 102.376 7.40479C103.22 7.45693 104.169 7.45693 105.223 7.45693C106.277 7.45693 107.121 7.45693 107.964 7.40479C107.912 7.87411 107.859 8.34344 107.859 8.81276C107.068 8.81276 106.33 8.81276 105.434 8.81276C105.012 8.81276 104.59 8.81276 104.221 8.81276C104.221 9.02135 104.221 9.38638 104.221 9.54282V11.2637L107.384 11.2115C107.384 11.5766 107.332 12.098 107.332 12.5674H104.221V14.6533C104.221 14.8618 104.221 15.1747 104.221 15.3833H105.434C106.488 15.3833 107.384 15.3833 108.281 15.3312C108.175 15.8526 108.175 16.322 108.175 16.8434Z" fill="black" fill-opacity="0.7"></path>
              <path d="M116.768 16.8957L114.501 13.2975H113.236V14.8619C113.236 15.3834 113.236 16.4264 113.289 16.7914H111.444C111.496 16.1656 111.549 14.4448 111.549 13.6104V10.6902C111.549 9.8558 111.549 8.13495 111.444 7.50918C111.918 7.50918 113.5 7.45703 114.132 7.45703C116.663 7.45703 117.981 8.65642 117.981 10.2208C117.981 11.5245 117.295 12.3589 116.083 12.9325L117.506 15.0184C117.822 15.4877 118.508 16.3742 118.771 16.7392L116.768 16.8957ZM114.448 12.046C115.345 12.1503 116.135 11.4724 116.241 10.5859C116.241 10.5337 116.241 10.4816 116.241 10.4294C116.241 9.38648 115.661 8.81286 114.29 8.81286C113.921 8.81286 113.552 8.81286 113.236 8.86501V12.046H114.448Z" fill="black" fill-opacity="0.7"></path>
              <path d="M122.198 7.40479L124.623 11.4201L125.361 10.2729C125.888 9.49067 126.573 8.29129 127.048 7.50908H128.946L125.466 12.776V14.8618C125.466 15.3833 125.466 16.4263 125.519 16.7913H123.674C123.727 16.1655 123.779 14.4447 123.779 13.6103V12.8281L122.356 10.6379C121.776 9.75141 120.88 8.29129 120.3 7.45693L122.198 7.40479Z" fill="black" fill-opacity="0.7"></path>
              <path d="M52.0844 26.1779H51.3991C51.3991 26.0215 51.3991 25.865 51.3991 25.7086V22.9448C51.3991 22.6841 51.3991 22.1626 51.3991 21.954V21.9019H51.3464C51.1882 21.9019 50.9773 21.954 50.8192 21.9019H50.7665V21.954C50.7665 22.2669 50.8192 23.1012 50.8192 23.5706V25.0307C50.8192 25.5 50.8192 26.3344 50.7665 26.6473V26.7515H50.8192C51.1355 26.7515 51.6099 26.7515 52.1371 26.7515C52.6643 26.7515 53.1387 26.7515 53.455 26.7515H53.5078V26.6994C53.5078 26.543 53.5078 26.3865 53.5605 26.2301V26.1779H53.455C53.0333 26.1779 52.6116 26.1779 52.0844 26.1779Z" fill="black" fill-opacity="0.7"></path>
              <path d="M58.8322 25.396L57.1979 21.85V21.7979L56.9871 21.85V21.9021C56.8289 22.2672 56.6708 22.6844 56.4072 23.258L54.8257 26.6997H55.511L55.5637 26.5433C55.6692 26.2825 55.88 25.8132 56.0382 25.396L56.1436 25.1874H58.1469L58.8322 26.7518L59.5175 26.6997L59.4648 26.5954C59.3066 26.3868 59.043 25.8132 58.8322 25.396ZM57.8833 24.7181H56.3545L57.0925 22.9972L57.8833 24.7181Z" fill="black" fill-opacity="0.7"></path>
              <path d="M64.7364 21.9539C64.6837 22.3189 64.7364 23.1533 64.7364 23.6226V25.6042L61.5734 21.8496L61.3098 21.9018V21.9539C61.3098 22.2668 61.3098 23.1533 61.3098 23.5183V25.0827C61.3098 25.5521 61.3098 26.3864 61.2571 26.6993V26.7514H61.9424V26.6993C61.9424 26.4907 61.9424 26.0214 61.9424 25.7607V23.1533L65.0527 26.8557V26.9079L65.3163 26.8557V26.7514C65.3163 26.5429 65.3163 26.0214 65.3163 25.7607L65.369 22.9447C65.369 22.684 65.369 22.1625 65.4217 21.9539V21.8496H65.3163C65.1054 21.9018 64.9473 21.9539 64.7364 21.9539Z" fill="black" fill-opacity="0.7"></path>
              <path d="M69.1646 21.9019C68.7956 21.9019 68.4793 21.9019 68.2684 21.9019H67.8994H67.8467V21.954C67.8467 22.2669 67.8994 23.1012 67.8994 23.5706V25.0307C67.8994 25.5 67.8994 26.3344 67.8467 26.6473V26.6994H69.2173C70.5352 26.8037 71.695 25.7608 71.8005 24.4571C71.8005 24.3528 71.8005 24.2485 71.8005 24.1963C71.8005 22.8405 70.7461 21.9019 69.1646 21.9019ZM71.1679 24.3006C71.1679 25.5 70.4298 26.2301 69.1646 26.2301C68.9537 26.2301 68.6901 26.2301 68.4793 26.2301C68.4793 26.0736 68.4793 25.9172 68.4793 25.7608V22.9969C68.4793 22.8927 68.4793 22.6841 68.4793 22.5276C68.6374 22.5276 68.8483 22.5276 69.1119 22.5276C70.3771 22.4755 71.1679 23.1534 71.1679 24.3006Z" fill="black" fill-opacity="0.7"></path>
              <path d="M78.6537 26.2821C77.5994 26.2821 76.8614 25.4999 76.8614 24.3005C76.8086 23.2576 77.5994 22.4232 78.6537 22.3711C78.7065 22.3711 78.7065 22.3711 78.7592 22.3711C79.1809 22.3711 79.6026 22.5275 79.9717 22.7883L80.0244 22.8404L80.2352 22.2668H80.1825C79.7608 22.0061 79.2863 21.8496 78.7592 21.8496C77.3885 21.8496 76.2288 22.9447 76.2288 24.3527C76.2288 24.4048 76.2288 24.4048 76.2288 24.457C76.2288 25.7607 77.2304 26.8557 78.601 26.8557H78.6537C79.2336 26.8557 79.7608 26.6993 80.2352 26.3343L80.288 25.6042L80.1298 25.7085C79.7608 26.0735 79.2336 26.2821 78.6537 26.2821Z" fill="black" fill-opacity="0.7"></path>
              <path d="M84.4526 21.8496C83.0819 21.9018 81.9749 23.049 81.9749 24.4048C81.9749 24.457 81.9749 24.457 81.9749 24.5091C81.9222 25.8128 82.9238 26.8557 84.2417 26.9079C84.2944 26.9079 84.2944 26.9079 84.3472 26.9079C85.7178 26.9079 86.8776 25.7607 86.8249 24.3527C86.8249 24.3005 86.8249 24.3005 86.8249 24.2484C86.8776 22.9968 85.8759 21.9018 84.558 21.8496C84.558 21.8496 84.5053 21.8496 84.4526 21.8496ZM86.1395 24.3005C86.245 25.3435 85.4542 26.23 84.3999 26.2821H84.3472C83.2928 26.2821 82.6075 25.4999 82.6075 24.3527C82.5548 23.3097 83.2928 22.4232 84.3472 22.3711H84.3999C85.4542 22.3711 86.1395 23.1533 86.1395 24.3005Z" fill="black" fill-opacity="0.7"></path>
              <path d="M93.7308 25.0825L93.5199 23.4138C93.4672 23.1009 93.3618 22.1623 93.309 21.9016V21.8494H93.0982V21.9016C92.9927 22.1101 92.8346 22.5273 92.7292 22.7881L91.4112 25.7083L90.146 22.8402C90.0933 22.7359 90.0406 22.6316 90.0406 22.5273C89.9352 22.3187 89.8297 22.058 89.7243 21.7973V21.7451L89.4607 21.7973V21.8494C89.408 22.2144 89.3553 22.9445 89.2498 23.4138L89.039 25.0304C88.9863 25.4997 88.8808 26.1776 88.7754 26.5948V26.7513H89.408V26.6991C89.408 26.5427 89.4607 26.2298 89.4607 25.969L89.777 23.5181L91.2531 26.8555L91.464 26.8034V26.7513C91.5167 26.5948 92.2547 24.9261 92.7292 23.9353L92.94 23.466L93.2563 25.6562C93.309 26.0733 93.3618 26.5948 93.3618 26.6991V26.7513L94.0471 26.6991V26.647C93.8889 26.3341 93.7835 25.4997 93.7308 25.0825Z" fill="black" fill-opacity="0.7"></path>
              <path d="M97.3681 21.9019C97.1045 21.9019 96.8937 21.9019 96.6301 21.9019H96.2084H96.1556V21.954C96.1556 22.2669 96.2084 23.1012 96.2084 23.5706V25.0307C96.2084 25.5 96.2084 26.3344 96.1556 26.6473V26.6994H96.841V26.6473C96.841 26.4387 96.841 25.9172 96.841 25.7086V24.8742H97.1573C98.4225 24.8742 99.1605 24.3006 99.1605 23.3098C99.1078 22.4755 98.4225 21.9019 97.3681 21.9019ZM96.841 22.4755H97.3154C98.1062 22.4755 98.5279 22.7884 98.5279 23.4141C98.5279 24.0399 98.0535 24.4049 97.1573 24.4049C97.0518 24.4049 96.9464 24.4049 96.841 24.4049V22.4755Z" fill="black" fill-opacity="0.7"></path>
              <path d="M104.907 26.6475C104.749 26.3868 104.485 25.8132 104.327 25.396L102.693 21.85V21.7979L102.482 21.85V21.9021C102.324 22.2672 102.165 22.6844 101.902 23.258L100.373 26.6475L100.32 26.7518H101.006L101.058 26.5433C101.164 26.2304 101.375 25.8132 101.533 25.4482L101.638 25.2396H103.641L104.327 26.804L105.012 26.7518L104.907 26.6475ZM101.796 24.7181L102.534 22.9972L103.272 24.7181H101.796Z" fill="black" fill-opacity="0.7"></path>
              <path d="M110.178 21.9539H110.126V22.0061C110.126 22.3189 110.178 23.1533 110.178 23.6226V25.6042L107.015 21.8496L106.805 21.9018V21.9539C106.805 22.2668 106.805 23.1533 106.805 23.5183V25.0827C106.805 25.4999 106.805 26.3864 106.752 26.6993V26.7514H107.437V26.6993C107.437 26.4907 107.437 26.0214 107.437 25.7607V23.1533L110.547 26.8557V26.9079L110.811 26.8557V26.7514C110.811 26.5429 110.811 26.0214 110.811 25.7607L110.864 22.9447C110.864 22.684 110.864 22.1625 110.916 21.9539V21.8496H110.864C110.547 21.9018 110.389 21.9539 110.178 21.9539Z" fill="black" fill-opacity="0.7"></path>
              <path d="M114.976 25.7085V24.6656L116.821 21.9539H116.083L115.872 22.3189C115.608 22.684 115.292 23.2576 115.187 23.414L114.765 24.0919L113.394 21.9018V21.8496L112.709 21.9018L112.762 22.0061C112.972 22.2668 113.605 23.2576 113.763 23.5705L114.449 24.6656V25.0827C114.449 25.5521 114.449 26.3343 114.396 26.6472V26.7514H115.081V26.6993C114.976 26.4907 114.976 25.9692 114.976 25.7085Z" fill="black" fill-opacity="0.7"></path>
              </g>
              </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="disclaimer">
      <div class="wrapper">
        <h4>General Disclaimer</h4>
        <p>Makena Beach Club and Residences (the "Project") is a proposed project that does not yet exist.   To the extent permitted by law, Developer disclaims all liability that may arise out of errors or omissions in the content hereof, including any claims for actual or consequential damages.  The content herein may not be copied, republished, posted, or distributed in any way.  This is not intended to be an offering or solicitation of sale in any jurisdiction where the Project is not registered in accordance with applicable law or where such offering or solicitation would otherwise be prohibited by law.  WARNING:  THE CALIFORNIA DEPARTMENT OF REAL ESTATE HAS NOT INSPECTED, EXAMINED, OR QUALIFIED THIS OFFERING</p>
      </div>
    </div>
  </footer>
</body>
</html>